# cucumber_basic_template

./: BUILD.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gradle/cucumber/domain/: IsItFriday.java
src/test/java/gradle/cucumber/: CucumberRunner.java  IsItFridayYetStepdefs.java
src/test/java/gradle/cucumber/step/: IsItFridayYetStepdefs.java
